# AppiumEtsyTest2

./: pom.xml
src/main/java/etsyMobile/: LoginEmailTest.java  LoginWithGoogle.java
